# service-twilio

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  Procfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  rancher-compose.yml
src/main/java/com/manywho/services/twilio/: Application.java  ApplicationBinder.java  ExceptionMapper.java
src/main/java/com/manywho/services/twilio/actions/: FetchSmsWebhook.java  SendMms.java  SendSms.java  SendSmsSimple.java  StartOutboundCall.java  StartOutboundCallSimple.java  VoiceSimple.java
src/main/java/com/manywho/services/twilio/configuration/: Redis.java  TwilioConfiguration.java
src/main/java/com/manywho/services/twilio/controllers/: AuthorizedAppController.java  CallController.java  CallbackStatusController.java  CallbackTranscribeController.java  CallbackTwimlController.java  CallbackTwimlDeprecatedController.java  DataController.java  DescribeController.java  HealthController.java  MessageController.java  TestController.java  WebhookController.java
src/main/java/com/manywho/services/twilio/entities/: Configuration.java  MessageCallback.java  RecordingCallback.java  TenantInvokeResponseTuple.java  VoiceCallback.java
src/main/java/com/manywho/services/twilio/exception/: WaitingForSomethingException.java  WaitingForTranscriptionException.java
src/main/java/com/manywho/services/twilio/facades/: TwilioClientFacade.java
src/main/java/com/manywho/services/twilio/factories/: FlowClientFactory.java  TwilioJedisPoolFactory.java  TwilioRestClientFactory.java
src/main/java/com/manywho/services/twilio/managers/: CacheManager.java  CallManager.java  CallbackManager.java  CallbackTranscribeManager.java  CallbackTwimlManager.java  DataManager.java  MessageManager.java  TwimlApplicationManager.java  WebhookManager.java
src/main/java/com/manywho/services/twilio/services/: CallService.java  CallbackMessageService.java  CallbackService.java  CallbackVoiceService.java  FlowService.java  ForceConfigValuesService.java  MessageService.java  ObjectMapperService.java  ResourceReader.java  TwilioComponentService.java
src/main/resources/: log4j2.xml
src/test/java/com/manywho/services/test/: FlowClientTester.java  FlowResponseMock.java  HttpClientForTest.java  TwilioServiceFunctionalTest.java
src/test/resources/CallbackStatusTest/: callbackstatus1-redis  callbackstatus1-redis.json
src/test/resources/CallbackStatusTest/MessageCallbackStatus/: forward-flow-call.json  join.json  wait-message-flow-call  wait-message-flow-call.json
src/test/resources/CallbackStatusTest/MessageCallbackStatusLocalWithReply/: callbackstatus1-redis.json  user-replay-flow-call.json
src/test/resources/CallbackStatusTest/MessageReplyCallbackStatus/: user-replay-flow-call  user-replay-flow-call.json
src/test/resources/CallbackTranscribeTest/cache/: transcription-to-save.json
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/RecordingReady/: response.xml
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/RecordingReady/cache/: executed-flow.json  recording-call.json  saved-flow-execution.json
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/RecordingReady/flow/: run-to-next-step.json
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/TranscriptionFail/cache/: recording-call.json  saved-flow-execution.json
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/TranscriptionFail/flow/: executed-flow.json  run-to-next-step.json
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/VoiceFlowState/: response  response.xml
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/VoiceFlowState/cache/: flow-state-saved  outbound-request
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/VoiceFlowState/flow/: join-flow-response  join-flow-response.json
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/VoiceFlowStateWaitingForStep/: response
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/WaitingForStep/: response  response.xml
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/WaitingForStep/cache/: executed-flow.json
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/WaitingForStep/flow/: sync-response  sync-response.json
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/WaitingForTranscription/: response.xml
src/test/resources/CallbackTwiml/VoiceFlowStateCallback/WaitingForTranscription/cache/: executed-flow.json
src/test/resources/DataLoadTest/: request.json  response
src/test/resources/DescribeTest/: metadata1-request  metadata1-response  metadata1-response.json
src/test/resources/OutboundCallTest/: outbound1-response-ok.json  outbound2-error-config-request.json  outbound2-error-config-response.json
src/test/resources/OutboundTest/: outbound1-request-ok  outbound1-response-ok  outbound2-error-config-request  outbound3-error-inputs-request  outbound3-error-inputs-response
src/test/resources/SendMmsTest/: mms1-ok-request  mms1-ok-response  mms2-error-config-request  mms2-error-config-request.json  mms2-error-config-response  mms3-error-inputs-request.json  mms3-error-inputs-response
src/test/resources/SendSmsSimpleTest/: smssimple1-ok-request  smssimple1-ok-request.json  smssimple1-ok-response  smssimple1-ok-response.json  smssimple2-error-config-request  smssimple2-error-config-response  smssimple3-error-inputs-request  smssimple3-error-inputs-response
src/test/resources/SendSmsTest/: sms1-ok-request  sms1-ok-request.json  sms1-ok-response  sms1-ok-response.json  sms2-error-config-request  sms2-error-config-request.json  sms2-error-config-response.json  sms3-error-inputs-request  sms3-error-inputs-response  sms3-error-inputs-response.json
src/test/resources/VoiceTest/: voice1-request-ok.json  voice1-response-ok.json  voice2-error-config-request.json  voice2-error-config-response.json  voice3-error-inputs-request.json  voice3-error-inputs-response.json
src/test/resources/WebhookTest/: callbackstatus1-redis.json
src/test/resources/WebhookTest/MessageCallbackStatus/: forward-flow-call.json  wait-message-flow-call.json
(+47 files in other folders)
